<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  box-sizing: border-box;
            }

            .slider {
                  width: 560px;
                  height: 400px;
                  overflow: hidden;
            }
            .slider-wrapper {
                  width: 100%;
                  height: 320px;
            }
            .slider-wrapper img{
                  width: 100%;
                  height: 100%;
                  display: block;
            }
            .slider-footer{
                  height: 80px;
                  background-color: rgb(100,67,68);
                  padding: 12px 12px 0 12px;
                  position: relative;
            }
            .slider-footer .toggle{
                  position: absolute;
                  right: 0;
                  top: 12px;
                  display: flex;
            }
            .slider-footer .toggle button{
                  margin-right: 12px;
                  width: 28px;
                  height: 28px;
                  appearance: none;
                  border: none;
                  background: rgba(255, 255, 255, 0.1);
                  color: #fff;
                  border-radius: 4px;
                  cursor: pointer;
            }
            .slider-footer .toggle button:hover{
                  background: rgba(255,255,255,0.2);
            }
            .slider-footer p{
                  margin: 0;
                  color: #fff;
                  font-size: 18px;
                  margin-bottom: 10px;
            }
            .slider-indicator{
                  margin: 0;
                  padding: 0;
                  list-style: none;
                  display: flex;
                  align-items: center;
            }
            .slider-indicator li{
                  width: 8px;
                  height: 8px;
                  margin: 4px;
                  border-radius: 50%;
                  background: #fff;
                  opacity: 0.4;
                  cursor: pointer;
            }
            .slider-indicator li.active{
                  width: 12px;
                  height: 12px;
                  opacity: 1;

            }

      </style>
</head>
<body>
      <div class="slider">
            <div class="slider-wrapper">
                  <img src="./imgs-都市/city01.webp" alt=""/>
            </div> 
                  <div class="slider-footer">
                        <p>city01</p>
                        <ul class="slider-indicator">
                              <li class="active"></li>
                              <li></li>
                              <li></li>
                              <li></li>
                              <li></li>
                        </ul>
                        <div class="toggle">
                              <button class="prev">&lt;</button>
                              <button class="next">&gt;</button>
                        </div>
                  </div>
      </div>    
      <script>
            const sliderData = [
                  {url:'./imgs-都市/city01.webp',title:'city01',color:'rgb(100,67,68)'},
                  {url:'./imgs-都市/city02.webp',title:'city02',color:'rgb(43,35,26)'},
                  {url:'./imgs-都市/city03.webp',title:'city03',color:'rgb(36,31,33)'},
                  {url:'./imgs-都市/city04.webp',title:'city04',color:'rgb(22,67,68)'},
                  {url:'./imgs-都市/city05.webp',title:'city05',color:'rgb(80,23,68)'}
            ]
            const img = document.querySelector('.slider-wrapper img')
            const p = document.querySelector('.slider-footer p')
            const color = document.querySelector('.slider-footer')
            

            let i = 0
            // console.log(sliderData[i])
            // setInterval(function(){
            //       i++

            //       if(i >= sliderData.length){
            //             i = 0
            //       }
            //       // console.log(i)
            //       img.src = sliderData[i].url
                  
            //       p.innerHTML = sliderData[i].title
                  
            //       color.style.backgroundColor = sliderData[i].color
            //       //丸排除
            //       document.querySelector('.slider-indicator .active').classList.remove('active')
            //       //２番目丸を選択
            //       document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')


            // },1000)

            const next = document.querySelector('.next')

            // let i = 0

            next.addEventListener('click',function(){
                  i++

                  i = i >= sliderData.length ? 0 : i  

                  common()

                  }
            )

            const prev = document.querySelector('.prev')

            prev.addEventListener('click',function(){
                  i--

                  i = i < 0 ? sliderData.length -1 : i  

                  common()
                  
            })

            function common(){
                  img.src = sliderData[i].url
                  
                  p.innerHTML = sliderData[i].title
                  
                  color.style.backgroundColor = sliderData[i].color

                  document.querySelector('.slider-indicator .active').classList.remove('active')
                  
                  document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')

            }

            //自動反映
            let timerId = setInterval(function(){
                  next.click()
            },1000)

            // mouse通過し停止
            const slider = document.querySelector('.slider')

            slider.addEventListener('mouseenter',function(){
                  // 停止
                  clearInterval(timerId)
            })

            slider.addEventListener('mouseleave', function(){
                  // 停止
                  clearInterval(timerId)
                  //再開
                  timerId = setInterval(function(){
                        next.click()
                  },1000)
                 
            })

      </script>
</body>
</html>